{
  "name": "callingapp-mobile",
  "version": "1.0.0",
  "description": "CallingApp - Capacitor wrapper with native FCM push notifications",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "android": "cap open android",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android:debug": "cd android && ./gradlew assembleDebug",
    "add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
